# BusTracker-UKM

./: BusTracker.suml  How to check or edit PhP.docx  README.md  bt1.pem  bus_tracker_ukm (2).sql  composer.json  index.html  index.php
BusTracker/app/: build.gradle  google-services.json  proguard-rules.pro
BusTracker/app/src/androidTest/java/com/myxlab/bustracker/: ExampleInstrumentedTest.java
BusTracker/app/src/main/: AndroidManifest.xml
BusTracker/app/src/main/java/com/myxlab/bustracker/: BaseActivity.java  DBHandler.java  DividerItemDecoration.java  FontChangeCrawler.java  SlideAnimationUtil.java  Utility.java
BusTracker/app/src/main/java/com/myxlab/bustracker/Controller/: AlertsAdapter.java  BusAdapter.java  BusStopAdapter.java  BusStopAdapterRoute.java  CurrentBusesAdapter.java  POIAdapter.java  (+3 more)
BusTracker/app/src/main/res/drawable/: baskita.xml  baskita_pemandu.xml  baskita_user.xml  blueborder.xml  border.xml  bus_stop.xml  chip_bg.xml  greenborder.xml  ic_account_balance.xml  ic_arrow_back.xml  ic_building.xml  ic_bus_2.xml  ic_bus_3u.xml  ic_bus_6.xml  ic_bus_stop_green.xml  ic_bus_stops_red.xml  ic_busstop.xml  ic_busstop_green.xml  ic_cancel.xml  ic_directions.xml  ic_directions_bus.xml  ic_directions_bus_white.xml  ic_end_polyline.xml  ic_error.xml  ic_faculty.xml  ic_gps.xml  ic_gps_black.xml  ic_highlight_off.xml  ic_hotel.xml  ic_local_florist.xml  ic_local_hospital.xml  ic_local_library.xml  ic_location_city.xml  ic_map.xml  ic_next_bus_stop_now.xml  ic_pin_drop.xml  ic_place.xml  ic_priority_high.xml  ic_query_builder.xml  ic_search_black.xml  (+5 more)
BusTracker/app/src/main/res/layout/: activity_journey.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_maintainace.xml  activity_navigation.xml  activity_route_list.xml  activity_route_maps.xml  activity_splash.xml  activity_test_maps.xml  alerts_item.xml  bottom_sheet_bus.xml  bottom_sheet_bus_stop.xml  bottom_sheet_eta.xml  bottom_sheet_layout.xml  bus_stop_item.xml  bus_stop_item_current.xml  content_main.xml  content_navigation.xml  content_search_route.xml  custom_toast.xml  expand_category.xml  fabs_layout.xml  forgotpassword_layout.xml  fragment_alerts.xml  fragment_bus_stop.xml  fragment_map.xml  fragment_navigation_search.xml  fragment_search.xml  fragment_search_route.xml  list_item_subtitle.xml  list_item_title.xml  login_fragment.xml  route_item.xml  rv_item.xml  search_item.xml  signup_layout.xml  view_custom_marker.xml
BusTracker/app/src/main/res/menu/: menu_main.xml
BusTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusTracker/app/src/test/java/com/myxlab/bustracker/: ExampleUnitTest.java
DriverApp/app/: build.gradle  google-services.json  proguard-rules.pro
DriverApp/app/src/androidTest/java/com/driverapp/: ExampleInstrumentedTest.java
DriverApp/app/src/main/: AndroidManifest.xml
DriverApp/app/src/main/java/com/driverapp/: BaseActivity.java  DriverApp.java  ServiceCallbacks.java  Utility.java
DriverApp/app/src/main/java/com/driverapp/Controller/: BusAdapter.java  BusStopAdapter.java  RouteAdapter.java  VolleyApp.java
DriverApp/app/src/main/java/com/driverapp/Model/: Auth.java  Bus.java  BusStop.java  Driver.java  Route.java  UserInstance.java
DriverApp/app/src/main/java/com/driverapp/Service/: LocationListenerService.java
DriverApp/app/src/main/java/com/driverapp/View/: AlertActivity.java  JourneyActivity.java  LoginActivity.java  SearchFragment.java  SetupFragment.java  SplashActivity.java  TrackActivity.java
DriverApp/app/src/main/res/anim/: scalein.xml  scaleout.xml
DriverApp/app/src/main/res/drawable/: cardlayout.xml  cardlayout_colorgreen.xml  driver_bus.xml  ic_alert_red_24dp.xml  ic_assignment.xml  ic_cancel.xml  ic_directions.xml  ic_directions_bus.xml  ic_dot.xml  ic_end_bus_stop_now.xml  ic_face.xml  ic_near_me_white.xml  ic_password.xml  tour_bus_silhouette_by_vexels.xml
DriverApp/app/src/main/res/layout/: activity_alert.xml  activity_journey.xml  activity_login.xml  activity_splash.xml  activity_track.xml  content_search.xml  fragment_search.xml  fragment_setup.xml  route_item.xml  rv_item.xml
DriverApp/app/src/main/res/values/: dimens.xml  strings.xml
DriverApp/app/src/test/java/com/driverapp/: ExampleUnitTest.java
(+225 files in other folders)
