<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetBusStop"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:behavior_hideable="true"
    android:visibility="visible"
    app:behavior_peekHeight="?attr/actionBarSize"
    android:background="@color/blue"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/blue">

            <TextView
                android:id="@+id/busStopTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_dp"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="@string/subject"

                android:textColor="@android:color/white" />

            <RelativeLayout

                android:layout_gravity="center_vertical"
                android:id="@+id/bsBusStopIco"
                android:background="@color/blueDarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
               >

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_note" />-->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/medium_dp"
                    android:padding="@dimen/small_dp"
                    android:layout_marginRight="@dimen/medium_dp"
                    android:gravity="center_vertical"
                    android:text="@string/lets_go"
                    android:id="@+id/tvBusStopClick"
                    android:textStyle="bold"
                    android:textColor="@color/bus_icon_orange" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>