<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp">

    <android.support.v7.widget.CardView
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="@string/subject"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_dp">

        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/medium_dp"
                android:id="@+id/BusStopInfoIco"
                android:orientation="horizontal"
                android:background="@color/blueDarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:layout_margin="@dimen/medium_dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/busIcon"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_directions_bus_white"/>

                   <!-- <TextView
                        android:layout_weight="6"
                        android:id="@+id/titleBusItem"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/medium_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

                </LinearLayout>
                <TextView
                android:layout_weight="1"
                android:id="@+id/titleBusItem"
                android:textColor="@android:color/white"
                android:padding="@dimen/medium_dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/BusStopInfoIco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/medium_dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_currentBuses"
                    ></android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/locatebtn"
                    android:padding="@dimen/medium_dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/busLocate"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/bus_id"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedulebtn"
                    android:padding="@dimen/medium_dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/busSchedule"
                        android:gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/last_bus_stop"/>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>