<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp">

    <android.support.v7.widget.CardView
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="@string/subject"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mini_dp">

        <RelativeLayout
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/medium_dp"
                android:id="@+id/BusStopInfoIco"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:layout_margin="@dimen/medium_dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_directions_bus_white"/>

                    <TextView
                        android:layout_weight="6"
                        android:id="@+id/titleBusItem"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/medium_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/loading"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/BusStopInfoIco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:paddingBottom="@dimen/medium_dp">

                <RelativeLayout
                    android:id="@+id/locatebtn"
                    android:padding="@dimen/medium_dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/busLocate"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/locate"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedulebtn"
                    android:padding="@dimen/medium_dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/busSchedule"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/schedule"/>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>