<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myxlab.bustracker.View.SearchFragment"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_layout_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/expand_cet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <include layout="@layout/expand_category"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/expand_cet"
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:padding="@dimen/dp"
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/search_layout"
                android:id="@+id/searchNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xlarge_dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
