<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <ImageView
        android:src="@drawable/ic_near_me"
        android:id="@+id/route_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/route_title"
        android:layout_weight="5"
        android:padding="@dimen/medium_dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        android:layout_gravity="center_vertical"
        android:maxLines="1"/>

</LinearLayout>