buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.myxlab.bustracker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.0.6'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}
android {
    lintOptions {
        disable "ResourceType"
    }
}
apply plugin: 'com.google.gms.google-services'