<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_journey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.driverapp.View.JourneyActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/topCardView"
        android:layout_height="50dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:id="@+id/journey_title_tracker"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

          <!--  <ImageView
                android:layout_width="1000dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/driver_bus" />-->

            <com.github.glomadrian.grav.GravView
                android:id="@+id/grav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                app:alpha_from="100"
                app:alpha_max_duration="3000"
                app:alpha_min_duration="1600"
                app:alpha_to="200"
                app:animationGenerators="@array/GravAnimations"
                app:ball_from_size="2dp"
                app:ball_to_size="5dp"
                app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
                app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                app:percent_points_array="@array/walla_points_percent_points"
                app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
                app:shake_direction="vertical"
                app:shake_max_duration="3500"
                app:shake_min_duration="1100"
                app:shake_variance="3dp"
                app:single_color="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/medium_dp"
                android:text="@string/selectyourjourney"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/activity_journey_scroll_view"
        android:layout_width="match_parent"
        android:layout_below="@id/topCardView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


<!--            <LinearLayout
                android:id="@+id/journey_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tour_bus_silhouette_by_vexels" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:padding="@dimen/medium_dp"
                    android:text="Select your journey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/action_sign_out"
                android:id="@+id/btnLogout"
                android:textColor="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/large_dp">
                <LinearLayout
                    android:id="@+id/greed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/journey_title"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/medium_dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_face" />
                    <TextView
                        android:id="@+id/greed_journey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/medium_dp"
                        android:paddingRight="@dimen/large_dp"
                        android:text="@string/user"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/journey_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/large_dp"
                    android:text="@string/journey_detail"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium_dp"
                        android:paddingTop="@dimen/medium_dp">

                        <ImageView
                            android:id="@+id/icon_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_directions_bus" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/select_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_dp"
                            android:layout_marginLeft="@dimen/medium_dp"
                            android:layout_marginRight="@dimen/large_dp"
                            android:layout_marginTop="@dimen/medium_dp"
                            android:onClick="onSearchClick">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_select_bus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_bus"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorAccent"
                                    android:textColorHint="@color/grey" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium_dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_directions" />

                        <android.support.v7.widget.CardView
                            android:id="@+id/search_route"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium_dp"
                            android:layout_marginLeft="@dimen/medium_dp"
                            android:layout_marginRight="@dimen/large_dp"
                            android:layout_marginTop="@dimen/medium_dp"
                            android:onClick="onSearchClick">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_select_route"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_route"
                                    android:padding="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorAccent"
                                    android:textColorHint="@color/grey" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <Button
                        android:id="@+id/next_journey_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:onClick="nextButton"
                        android:text="@string/action_next"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/route_list_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium_dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/journey_overview"
                        android:textColor="@color/colorAccent" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/route_list_details_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/medium_dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_below="@id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
