<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.driverapp.View.TrackActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <RelativeLayout
            android:id="@+id/journey_title_tracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <!-- <ImageView
                 android:layout_width="1000dp"
                 android:layout_height="150dp"
                 android:layout_centerInParent="true"
                 android:src="@drawable/driver_bus" />-->

            <com.github.glomadrian.grav.GravView
                android:id="@+id/grav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                app:alpha_from="100"
                app:alpha_max_duration="3000"
                app:alpha_min_duration="1600"
                app:alpha_to="200"
                app:animationGenerators="@array/GravAnimations"
                app:ball_from_size="2dp"
                app:ball_to_size="5dp"
                app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
                app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                app:percent_points_array="@array/walla_points_percent_points"
                app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
                app:shake_direction="vertical"
                app:shake_max_duration="3500"
                app:shake_min_duration="1100"
                app:shake_variance="3dp"
                app:single_color="#FFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/medium_dp"
                android:text="Start your journey"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topCardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout
                android:id="@+id/journey_title_tracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tour_bus_silhouette_by_vexels" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="@dimen/medium_dp"
                    android:text="Start your journey"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>-->
            <android.support.v7.widget.CardView
                android:id="@+id/user_icon_tracker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_directions" />

                        <TextView
                            android:id="@+id/track_next_bus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/medium_dp"
                            android:paddingRight="@dimen/large_dp"
                            android:text="@string/next_bus_stop_null"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"

                        android:layout_margin="@dimen/dp"
                        android:layout_weight="1"
                        android:onClick="showDetailsJourney"

                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_horizontal_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_assignment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/medium_dp"
                                android:paddingRight="@dimen/large_dp"
                                android:text="@string/details"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/user_icon_tracker"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.bcgdv.asia.lib.ticktock.TickTockView
                        android:id="@+id/count"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/xlarge_dp"
                        app:tickAutoFitText="true"
                        app:tickCircleDuration="total_time"
                        app:tickDotRadius="9dp"
                        app:tickEmptyRingColor="@color/colorAccent"
                        app:tickFillRingColor="@color/green"
                        app:tickMiddleColor="@color/grey"
                        app:tickRingThickness="9dp"
                        app:tickTextColor="@color/white" />

                    <ImageView
                        android:id="@+id/tracker_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/journey_icon"
                        android:src="@drawable/driver_bus" />

                </RelativeLayout>

                <Button
                    android:id="@+id/start_track_journey_btn"
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/green"
                    android:onClick="startJourney"
                    android:text="@string/start_journey"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/alertIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="Report Issues"
                    android:textColor="@color/red"
                    android:onClick="alertIcon" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/setup_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topCardView" />

</RelativeLayout>
