<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.driverapp.View.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/baskita"
        android:layout_alignParentTop="true"
        android:layout_height="200dp" />
    <!--<com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:animationGenerators="@array/path"
        app:array_colors="@array/red"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:path="@string/circle"
        app:path_max_duration="6000"
        app:path_min_duration="5000"
        app:path_original_height="@integer/circle_original_height"
        app:path_original_width="@integer/circle_original_width"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100" />
-->
<!--    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:animationGenerator=" com.github.glomadrian.grav.generator.animation.ShakeAnimator"
        app:animationGenerators="@array/path"
        app:array_colors="@array/red"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:path="@string/grav"
        app:path_max_duration="6000"
        app:path_min_duration="5000"
        app:path_original_height="@integer/circle_original_height"
        app:path_original_width="@integer/circle_original_width"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:shake_direction="horizontal"
        app:shake_max_duration="3000"
        app:shake_min_duration="1000"
        app:shake_variance="15dp" />-->

   <!-- <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/Spectral"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="300"
        app:regular_variance="200"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_from_size="10dp"
        app:ball_to_size="20dp"
        app:animationGenerators="@array/BubbleAnimations"
        app:side_to_side_min_duration="1000"
        app:side_to_side_max_duration="1000"
        app:side_to_side_direction="downToUp"
        app:shake_direction="vertical"
        app:shake_min_duration="1000"
        app:shake_max_duration="2000"
        app:shake_variance="500dp"
        />-->
    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_centerInParent="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/Spectral"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="150"
        app:regular_variance="100"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="3dp"
        app:ball_size_to_size="6dp"
        app:animationGenerators="@array/path"
        app:path_variance_from="-10dp"
        app:path_variance_to="12dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="3000"
        app:path_max_duration="5000"
        />
<!--    <com.github.glomadrian.grav.GravView
        android:id="@+id/gravi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alpha_from="100"
        android:layout_centerInParent="true"
        app:alpha_max_duration="3000"
        app:alpha_min_duration="1600"
        app:alpha_to="200"
        app:animationGenerators="@array/WallaIcon"
        app:ball_from_size="2dp"
        app:ball_to_size="5dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:percent_points_array="@array/walla_points_percent_points"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
        app:shake_direction="vertical"
        app:shake_max_duration="3500"
        app:shake_min_duration="1100"
        app:shake_variance="3dp"
        app:single_color="#FFF"
        android:layout_alignParentTop="true" />-->
    <LinearLayout
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/splashingBus"
            android:src="@drawable/driver_bus" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/splashText"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
